{
  "analysis_commit": "a9159ce04fad8d53975b73263e354ef3628b6801",
  "classification": "EXPLANATORY_POST_HOC_NO_RERUN",
  "encrypted_executions_added": 0,
  "evidence_id": "hit_external_adapter_rejection_analysis_v1",
  "failure_class": "EXTERNAL_SELECTOR_PRECISION_BUDGET_REJECT",
  "paper_claim_allowed": false,
  "policy_modifications": 0,
  "schema_version": "flipguard_hit_external_rejection_analysis_v1",
  "source_manifest_sha256": "sha256:eff6b7270744d6cc699c05eb86c64398d2cfe2354ef810daae5d0e20d3de1986",
  "source_selection_sha256": "sha256:7e6c85feed9081d1bd329e147f3ba72a7bc8b065f0d8eed29fa2cf82d599c129",
  "summary_sha256": "sha256:5d97d3c46575ca87bade3d59357476e094327dad0cb8f28585782acd9aaf8bd4"
}
