{
  "block_reason": "All public Orion configurations are semantically incompatible with the frozen runtime or Security V2; no actual autotuner output and no encrypted external candidate were evaluated.",
  "claim_states": {
    "actual_public_orion_source_provenance": "SUPPORTED",
    "encrypted_external_candidate_certification": "NOT_EVALUATED",
    "lossless_orion_candidate_import": "BLOCKED",
    "orion_schema_translation": "PARTIALLY_SUPPORTED",
    "third_party_autotuner_integration": "NOT_EVALUATED",
    "third_party_compiler_configuration_integration": "BLOCKED"
  },
  "classification": "STATIC_FAIL_CLOSED_INTEROPERABILITY_AUDIT",
  "contract_sha256": "sha256:5bca34107a61800d90df4f0ef39c1e3fbf7fffe0e6483889c8beb6b025783306",
  "evidence_id": "orion_external_adapter_audit_v1",
  "execution_commit": "d805819a962a173d51dc614e6957091b8276f8d5",
  "freezer_commit": "d805819a962a173d51dc614e6957091b8276f8d5",
  "paper_claim_allowed": false,
  "run_manifest_sha256": "sha256:7ad1786dad2f78005230dd63dd6fc757de17c6a78eafa2479ba71328f1474dd2",
  "schema_version": "flipguard_orion_external_adapter_evidence_v1",
  "summary": {
    "claim_states": {
      "actual_public_orion_source_provenance": "SUPPORTED",
      "encrypted_external_candidate_certification": "NOT_EVALUATED",
      "lossless_orion_candidate_import": "BLOCKED",
      "orion_schema_translation": "PARTIALLY_SUPPORTED",
      "third_party_autotuner_integration": "NOT_EVALUATED",
      "third_party_compiler_configuration_integration": "BLOCKED"
    },
    "classification": "STATIC_FAIL_CLOSED_INTEROPERABILITY_AUDIT",
    "configurations": [
      {
        "block_reasons": [
          "BACKEND_IMPLEMENTATION_NOT_IDENTICAL",
          "ERROR_DISTRIBUTION_NOT_SERIALIZED",
          "RING_TYPE_MISMATCH",
          "SECRET_DISTRIBUTION_MISMATCH",
          "SECURITY_V2_INADMISSIBLE"
        ],
        "candidate_request_emitted": false,
        "config_id": "orion_mlp_public_config",
        "encrypted_execution": false,
        "log_n": 13,
        "log_qp": 217,
        "security_admission": "FAIL",
        "status": "BLOCKED_SEMANTIC_MISMATCH"
      },
      {
        "block_reasons": [
          "BACKEND_IMPLEMENTATION_NOT_IDENTICAL",
          "ERROR_DISTRIBUTION_NOT_SERIALIZED",
          "RING_TYPE_MISMATCH",
          "SECRET_DISTRIBUTION_MISMATCH",
          "SECURITY_V2_INADMISSIBLE"
        ],
        "candidate_request_emitted": false,
        "config_id": "orion_lola_public_config",
        "encrypted_execution": false,
        "log_n": 13,
        "log_qp": 217,
        "security_admission": "FAIL",
        "status": "BLOCKED_SEMANTIC_MISMATCH"
      },
      {
        "block_reasons": [
          "BACKEND_IMPLEMENTATION_NOT_IDENTICAL",
          "ERROR_DISTRIBUTION_NOT_SERIALIZED",
          "SECRET_DISTRIBUTION_MISMATCH",
          "SECURITY_POLICY_UNSUPPORTED_LOGN"
        ],
        "candidate_request_emitted": false,
        "config_id": "orion_resnet_public_config",
        "encrypted_execution": false,
        "log_n": 16,
        "log_qp": null,
        "security_admission": "UNSUPPORTED_LOGN",
        "status": "BLOCKED_SEMANTIC_MISMATCH"
      }
    ],
    "counts": {
      "actual_public_configurations": 3,
      "blocked_semantic_mismatch": 3,
      "candidate_requests_emitted": 0,
      "encrypted_executions": 0,
      "importable_exact": 0,
      "policy_modifications": 0
    },
    "paper_claim_allowed": false,
    "schema_version": "flipguard_orion_external_adapter_run_v1",
    "status": "PASS"
  }
}
