{
  "audit_identity_repair_commit": "9de4ccf3a62d3a35ea2fb9762a937c329e74bb51",
  "autonomous_start_timestamp": "2026-08-07T18:22:17+09:00",
  "catalog_plan_gate_commit": "be591718bbb185c8737889e68f26aeea483b8945",
  "classification": "EXTERNAL_COMPARISON_CLOSED",
  "common_executor_decision_flips": 8,
  "common_executor_latency_claim_allowed": false,
  "common_executor_record_count": 5400,
  "common_executor_reserve_violations": 0,
  "common_executor_unique_flip_inputs": 1,
  "comparison_source_digest": "sha256:e18379ad90e0e186e26a50f2908f2aec52183a76c1311c9851e7d0299d20d71c",
  "corelab_failure_preservation_commit": "04f3f8d96c554fbe156826b063055ef7576d5268",
  "corelab_plans_attempted": 72,
  "corelab_plans_completed": 70,
  "corelab_plans_failed": 2,
  "cross_runtime_ratio_claim_allowed": false,
  "current_suite_commit": "b746ed41e388367e86135d37c222e4d2f291a118",
  "evidence_builder_commit": "b746ed41e388367e86135d37c222e4d2f291a118",
  "execution_critical_source_digest": "sha256:c4e29067a997ab04c53acbe8100a25d0124a7f0a23d7fda070826ced264d9d1b",
  "execution_initial_commit": "f4db86960f2a9a1e3fc02643836257b40f0f08f3",
  "external_decision_bearing_provider_count": 2,
  "external_locked_audit_provider_count": 2,
  "freeze_timestamp": "2026-08-08T18:22:17+09:00",
  "graph_equivalent_common_executor_count": 1,
  "policy_retuning": 0,
  "portable_exact_count": 1,
  "predecessor_v7_manifest_sha256": "sha256:09d6e25b64bfbfc7c8e6d3945049b4492709e28695e95813508e97181f7c12cd",
  "providers": {
    "corelab": true,
    "eva": true,
    "flipguard": true,
    "heir": true
  },
  "raw_rows_are_not_unique_inputs": true,
  "schema_version": "flipguard_focused_external_comparison_v8",
  "security_aligned_comparison_rows": 2,
  "source_commit": "b746ed41e388367e86135d37c222e4d2f291a118"
}
